<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>US Elections 16 Tweet Analysis</title>

        <script src="js/jquery-ui-1.11.4-start-theme.custom/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
        <script src="js/jquery-ui-1.11.4-start-theme.custom/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script src="js/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="js/jquery-ui-1.11.4-start-theme.custom/jquery-ui-1.11.4.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="js/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="images/favicon.ico">

        <link rel="stylesheet" href="css/backToTop.css"> <!-- Gem style -->
        <script src="js/backToTop/modernizr.js"></script> <!-- Modernizr -->

        <link rel="stylesheet" href="css/style.css">	
    </head>
    <body>
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><a href="https://en.wikipedia.org/wiki/United_States_presidential_election,_2016" target="_blank"><img alt="images\election-2016.jpg" src="images\election-16.jpg"></a></div>
                    <div class="col-md-10">
                        <h1 class="mainHead">US Elections 2016 Tweets Analysis</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Home</a></li>
                    <!--                    <li class="active"><a href="#">Data</a></li>-->
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Descriptive Statistics <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Data.html#generalStatistics">General Statistics</a></li>
                            <li><a href="Data.html#realDonaldTrumpStatistics">realDonaldTrump Statistics</a></li>
                            <li><a href="Data.html#hillaryClintonStatistics">Hillary Clinton Statistics</a></li>
                            <li><a href="Data.html#bernieSandersStatistics">Bernie Sanders Statistics</a></li>
                            <li><a href="Data.html#corellationStatistics">Candidates Statistics</a></li>
                            <li><a href="Data.html#entitiesStatistics">Entities Statistics</a></li>
                        </ul>
                    </li>
                    <li><a href="Topics.html">Topics Detection</a></li>
                    <li><a href="Tagging.html">Affective Analysis</a></li>
                </ul>
            </div>
        </div>
        <div class=main>
            <div class=container style="text-align:center;">
                <h1 style="text-align:center;">US Elections Tweets Analysis May 2016</h1>
                <div class="description">
                    <div class="container">
                        <h3>Elections: references to candidates, named entities recognition, major topics detection and analysis of people's emotions, via tweets obtained from 24/05/2016 4:00am to 27/05/2016 4:00am, EEST time</h3>
                    </div>
                </div>
                <img style="text-align:center; width:600px;" src="images\word-cloud-generic.jpg"

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <ul>
                        <li>Team:</li><br>
                        <li><a href="#">Kynigopoulos Georgios - kynigopg@csd.auth.gr</a></li>
                        <li><a href="#">Athanasiadis Ioannis - aioannis@csd.auth.gr</a></li>
                        <li><a href="#">Kouroupetroglou Praxitelis Nikolaos - pkouroupe@csd.auth.gr</a></li>
                        <li><a href="#">Tzimas Rafail - tzimasr@csd.auth.gr</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <ul>
                        <li class="copyright">Aristotle University</li><br>
                        <li class="copyright">CSD Department Master Program</li><br>
                        <li class="copyright">Internet Information management</li><br>
                        <li class="copyright">US Elections 2016 Tweets Analysis</li><br>
                        <li class="copyright">Professor - Instructor: <a target="_blank" href="http://oswinds.csd.auth.gr/old/people-2/faculty/dr-athena-vakali/">Vakali Athina</a> - avakali@csd.auth.gr</li><br>
                        <li class="copyright">Teaching Assistant: Chatzakou Despoina - deppych@csd.auth.gr</li><br>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <a href="#0" class="cd-top">Top</a>
    <script src="js/backToTop/main.js"></script> <!-- Gem jQuery -->
</body>
</html>